PORT=4000
MONGO_URI= mongodb+srv://usman:usmanjutt383@cluster0.1dqm3.mongodb.net/?retryWrites=true
FRONTEND_URL= http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY= 1@a22
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dgm5co89d
CLOUDINARY_API_SECRET=lu6r4JOqVTBGE8tZMXfJdpx1Pes
CLOUDINARY_API_KEY=733542436577843
